TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt
CONFIG += c++11

SOURCES += \
	first/aeiou.cpp \
	first/alphaCount.cpp \
	first/ball.cpp \
	first/beautyName.cpp \
	first/boostTest.cpp \
	first/calculator.cpp \
	first/coordinate.cpp \
	first/danci.cpp \
	first/dna.cpp \
	first/fibonacci.cpp \
	first/findInPartiallySortedMatrix.cpp \
	first/findKthToTail.cpp \
	first/getNumberOfKInSortedArray.cpp \
	first/humpSort.cpp \
	first/idCard.cpp \
	first/intReverse.cpp \
	first/ip2Num.cpp \
	first/josephRing.cpp \
	first/lastWord.cpp \
	first/listHp.cpp \
	first/listMultiNum.cpp \
	first/math_hp.cpp \
	first/maxNumberStr.cpp \
	first/mergeSortedArray.cpp \
	first/oneNuminInt.cpp \
	first/phoneNumber.cpp \
	first/poker.cpp \
	first/randomMul.cpp \
	first/replaceBlank.cpp \
	first/score.cpp \
	first/searchHp.cpp \
	first/sentenReverse.cpp \
	first/singleton.cpp \
	first/sortHp.cpp \
	first/stackHp.cpp \
	first/stringCompress.cpp \
	first/stringFilter.cpp \
	first/stringHp.cpp \
	first/stringMul.cpp \
	first/stringMul2.cpp \
	first/stringSubtract.cpp \
	first/stringTrans.cpp \
	first/swapOddEven.cpp \
	first/systemTask.cpp \
	first/treeHp.cpp \
	first/uglyNumber.cpp \
	first/wordExtract.cpp \
	first/wordReverse.cpp \
	first/yibihua.cpp \
    second/question19_mirrorBinaryTree.cpp \
    random/insertMinCharForLoopBack.cpp \
    random/jsxInsertMinCharForLoopBack.cpp \
    myClass/myString.cpp

OTHER_FILES += \
	AlgCode.pro.user

HEADERS += _std.h \
	first/_std.h \
    myClass/myString.h

