TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt
CONFIG += c++11

SOURCES += \
    alphaCount.cpp \
    beautyName.cpp \
    coordinate.cpp \
    danci.cpp \
    fibonacci.cpp \
    findInPartiallySortedMatrix.cpp \
    findKthToTail.cpp \
    intReverse.cpp \
    ip2Num.cpp \
    lastWord.cpp \
    listHp.cpp \
    mergeSortedArray.cpp \
    poker.cpp \
    replaceBlank.cpp \
    sentenReverse.cpp \
    singleton.cpp \
    stringHp.cpp \
    stringMul.cpp \
    treeHp.cpp \
    userTypes.cpp \
    wordReverse.cpp \
    _list.c \
    _sort.c \
    _string.c \
    score.cpp \
    humpSort.cpp \
    systemTask.cpp \
    phoneNumber.cpp \
    aeiou.cpp \
    idCard.cpp

HEADERS += \
    _list.h \
    _sort.h \
    _std.h \
    _string.h \
    fibonacci.h \
    findInPartiallySortedMatrix.h \
    listHp.h \
    mergeSortedArray.h \
    replaceBlank.h \
    singleton.h \
    stringHp.h \
    treeHp.h \
    userTypes.h

