TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt
CONFIG += c++11

SOURCES += \
    alphaCount.cpp \
    ball.cpp \
    beautyName.cpp \
    calculator.cpp \
    coordinate.cpp \
    danci.cpp \
    dna.cpp \
    fibonacci.cpp \
    findInPartiallySortedMatrix.cpp \
    findKthToTail.cpp \
    humpSort.cpp \
    idCard.cpp \
    intReverse.cpp \
    ip2Num.cpp \
    josephRing.cpp \
    lastWord.cpp \
    _list.cpp \
    listMultiNum.cpp \
    math_hp.cpp \
    maxNumberStr.cpp \
    mergeSortedArray.cpp \
    oneNuminInt.cpp \
    phoneNumber.cpp \
    poker.cpp \
    randomMul.cpp \
    replaceBlank.cpp \
    score.cpp \
    sentenReverse.cpp \
    singleton.cpp \
    _sort.cpp \
    sortHp.cpp \
    stackHp.cpp \
    _string.cpp \
    stringCompress.cpp \
    stringFilter.cpp \
    stringHp.cpp \
    stringMul.cpp \
    stringMul2.cpp \
    stringSubtract.cpp \
    stringTrans.cpp \
    swapOddEven.cpp \
    systemTask.cpp \
    treeHp.cpp \
    userTypes.cpp \
    wordExtract.cpp \
    wordReverse.cpp \
    yibihua.cpp \
    uglyNumber.cpp \
    getNumberOfKInSortedArray.cpp \
    _search.cpp

OTHER_FILES += \
    AlgCode.pro.user

HEADERS += \
    fibonacci.h \
    findInPartiallySortedMatrix.h \
    _list.h \
    mergeSortedArray.h \
    replaceBlank.h \
    singleton.h \
    _sort.h \
    _std.h \
    _string.h \
    stringHp.h \
    treeHp.h \
    userTypes.h

